#app
NODE_ENV=development
PORT=8080
SERVER_URL=http://localhost:8080

#JWT
JWT_SECRET=riven_jwtSecret
JWT_EXPIRES_IN=1m
JWT_REFRESH_TOKEN_EXPIRES_IN=7d

# TYPEORM
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=
TYPEORM_DATABASE=shoes_ecommerce
TYPEORM_SYNCHRONIZE=false

TYPEORM_MIGRATIONS=src/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_ENTITIES=src/models/**/*.ts
TYPEORM_ENTITIES_DIR=src/models

# email
SMTP_HOST=
SMTP_USER=
SMTP_PASS=